<!-- nav_header_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#0D5B68"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/navigation_design"/>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="97dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/only_logo"/>

</RelativeLayout>
