<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    style="@style/spinnerDropDownItemStyle"
    android:paddingHorizontal="10dp"
    android:maxLines="1"
    android:textSize="14sp"
    android:checkMark="@drawable/custom_checkbox"
    android:checkMarkTint="@color/dark_blue"
    android:letterSpacing="0.020"
    android:gravity="center"
    android:textAllCaps="false"
    android:textColor="@color/dark_blue"
    android:text="132122"
    android:layout_marginTop="2dp"
    android:fontFamily="@font/lexenddeca_bold" />